MY_decision_ally = {

    # -----------------------------------------------------------
    #   イギリス陣営立ち上げ
    # -----------------------------------------------------------
    my_decision_ally_0 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    NOT = { is_in_faction_with = ENG }
			}
		}

		complete_effect = {
            ENG = { create_faction = "EU" }
		}
    }

    # -----------------------------------------------------------
    #   ドイツを連合に
    # -----------------------------------------------------------
    my_decision_ally_1 = {
        icon = generic
        priority = 1
        fire_only_once = yes


        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    GER = {
                        NOT = { has_government = democratic }
                    }
                }
                GER = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = GER }
            }
		}
    }


    # -----------------------------------------------------------
    #   フランスを連合に
    # -----------------------------------------------------------
    my_decision_ally_2 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    FRA = {
                        NOT = { has_government = democratic }
                    }
                }
                FRA = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = FRA }
            }
		}
    }


    # -----------------------------------------------------------
    #   イタリアを連合に
    # -----------------------------------------------------------
    my_decision_ally_3 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    ITA = {
                        NOT = { has_government = democratic }
                    }
                }
                ITA = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = ITA }
            }
		}
    }


    # -----------------------------------------------------------
    #   アメリカを連合に
    # -----------------------------------------------------------
    my_decision_ally_4 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    USA = {
                        NOT = { has_government = democratic }
                    }
                }
                USA = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = USA }
            }
		}
    }


    # -----------------------------------------------------------
    #   日本を連合に
    # -----------------------------------------------------------
    my_decision_ally_5 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    JAP = {
                        NOT = { has_government = democratic }
                    }
                }
                JAP = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = JAP }
            }
		}
    }


    # -----------------------------------------------------------
    #   イラクを連合に
    # -----------------------------------------------------------
    my_decision_ally_6 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    IRQ = {
                        NOT = { has_government = democratic }
                    }
                }
                IRQ = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = IRQ }
            }
		}
    }


    # -----------------------------------------------------------
    #   インドを連合に
    # -----------------------------------------------------------
    my_decision_ally_7 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    RAJ = {
                        NOT = { has_government = democratic }
                    }
                }
                RAJ = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = RAJ }
            }
		}
    }


    # -----------------------------------------------------------
    #   ポーランドを連合に
    # -----------------------------------------------------------
    my_decision_ally_8 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    POL = {
                        NOT = { has_government = democratic }
                    }
                }
                POL = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = POL }
            }
		}
    }


    # -----------------------------------------------------------
    #   ポルトガルを連合に
    # -----------------------------------------------------------
    my_decision_ally_9 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    POR = {
                        NOT = { has_government = democratic }
                    }
                }
                POR = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = POR }
            }
		}
    }


    # -----------------------------------------------------------
    #   オーストリアを連合に
    # -----------------------------------------------------------
    my_decision_ally_10 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    AUS = {
                        NOT = { has_government = democratic }
                    }
                }
                AUS = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = AUS }
            }
		}
    }


    # -----------------------------------------------------------
    #   中国を連合に
    # -----------------------------------------------------------
    my_decision_ally_10 = {
        icon = generic
        priority = 1
        fire_only_once = yes

        # 有効化条件（押せるようになる）
		available = {
			ENG = {
			    is_in_faction_with = ENG
			}
		}

		complete_effect = {
            if = {
                limit = {
                    CHI = {
                        NOT = { has_government = democratic }
                    }
                }
                CHI = { set_country_flag = MY_democratic_civil_war_check }
            }
            else = {
                ENG = { add_to_faction = CHI }
            }
		}
    }

}