
leader_traits = {
	
	my_light_aircraft_manufacturer = {
		random = no
			
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.33 instant = yes
				air_range = 0.1
				air_agility = 0.5
				air_attack = 1
				air_defence = 0.5
			}
			CAS_equipment = {
				build_cost_ic = -0.33 instant = yes
				air_range = 0.1
				air_agility = 0.5
				air_attack = 1
				air_defence = 0.5
				air_ground_attack = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	my_bomber_aircraft_manufacturer = {
		random = no
			
		equipment_bonus = {
			heavy_fighter_equipment  = {
				build_cost_ic = -0.5 instant = yes
				air_range = 0.1
				air_agility = 0.5
				air_attack = 0.5
				air_defence = 1
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.5 instant = yes
				air_ground_attack = 2
				air_attack = 2
				air_defence = 1.5
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.5 instant = yes
				air_range = 0.25
				air_attack = 1
				air_defence = 1.5
				air_bombing = 0.25
			}
			transport_plane_equipment = {
				build_cost_ic = -0.75 instant = yes
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

}
