#	shared_focus = {
#		id = MY_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}




	# ==================================================================================
	#
	#  MY FOCUS
	#
	# ==================================================================================

	# ==================================================================================
	#  MY FOCUS - Base
	# ==================================================================================

	shared_focus = {
		id = MY_god_message
		icon = GFX_goal_generic_propaganda
		x = 13
		y = 15
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80

			modifier = {
				factor = 0
				NOT = {
					OR = {
						tag = IRQ
					}
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 250
			army_experience = 25
			navy_experience = 25
			air_experience = 25
			if = {
			    limit = {
			        is_puppet = yes
			    }
			    add_stability = 0.25
			    add_war_support = 0.25
			    add_autonomy_score = {
			        value = 2000
			    }
                add_offsite_building = { type = industrial_complex level = 6 }
                add_offsite_building = { type = arms_factory level = 4 }
                add_offsite_building = { type = dockyard level = 4 }
			}
		}
	}



	# ==================================================================================
	#  MY FOCUS - Research
	# ==================================================================================

	shared_focus = {
		id = MY_prophecy
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = MY_god_message }
		x = -11
		y = 1
		relative_position_id = MY_god_message
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MY_prophecy
		}
	}

	shared_focus = {
		id = MY_future_knowledge
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = MY_prophecy }
		x = 0
		y = 2
		relative_position_id = MY_prophecy
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					original_research_slots < 3
				}
				add_research_slot = 2
				add_ideas = MY_future_knowledge
			}
			if = {
				limit = {
					original_research_slots > 2
				}
				add_research_slot = 1
				add_ideas = MY_future_knowledge
			}
		}
	}


	# ==================================================================================
	#  MY FOCUS - Development
	# ==================================================================================

	shared_focus = {
		id = MY_priority_to_the_factory
		icon = GFX_goal_generic_production2
		prerequisite = { focus = MY_god_message }
		x = -6
		y = 1
		relative_position_id = MY_god_message
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

        bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 2
                category = construction_tech
            }
		}
	}

	shared_focus = {
		id = MY_investment
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MY_priority_to_the_factory }
		x = -2
		y = 1
		relative_position_id = MY_priority_to_the_factory
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 30
		}

		available_if_capitulated = yes

        bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	shared_focus = {
		id = MY_investment_2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MY_investment }
		x = 0
		y = 1
		relative_position_id = MY_investment
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 30
		}

		available_if_capitulated = yes
		
        bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}


	shared_focus = {
		id = MY_investment_3
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = MY_investment_2 }
		x = 0
		y = 1
		relative_position_id = MY_investment_2
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 30
		}

		available_if_capitulated = yes
		
        bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	shared_focus = {
		id = MY_local_development
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = MY_priority_to_the_factory }
		x = 0
		y = 1
		relative_position_id = MY_priority_to_the_factory
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	shared_focus = {
		id = MY_local_development_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = MY_local_development }
		x = 0
		y = 1
		relative_position_id = MY_local_development
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	shared_focus = {
		id = MY_local_development_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = MY_local_development_2 }
		x = 0
		y = 1
		relative_position_id = MY_local_development_2
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 80
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}


	shared_focus = {
		id = MY_dockyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = MY_priority_to_the_factory }
		x = 2
		y = 1
		relative_position_id = MY_priority_to_the_factory
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
		}
	}


	shared_focus = {
		id = MY_dockyard_2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = MY_dockyard }
		x = 0
		y = 1
		relative_position_id = MY_dockyard
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = ROOT
					free_building_slots = {
						building = dockyard
						size > 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
		}
	}


	shared_focus = {
		id = MY_bureau_of_ships_focus
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = MY_dockyard_2 }
		x = 0
		y = 1
		relative_position_id = MY_dockyard_2
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_ideas = MY_bureau_of_ships_focus

			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 4
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 4.0
				uses = 3
				category = cl_tech
				category = ca_tech
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 4.0
				uses = 3
				category = dd_tech
			}
			add_tech_bonus = {
				name = capJAPl_ships_bonus
				bonus = 4.0
				uses = 3
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
			add_tech_bonus = {
				name = ss_bonus
				bonus = 4.0
				uses = 3
				category = ss_tech
			}
		}
	}
	# ==================================================================================
	#  MY FOCUS - Economy And Development Complete 
	# ==================================================================================

	shared_focus = {
		id = MY_miracle_development
		icon = GFX_focus_spa_the_spanish_miracle
		prerequisite = { focus = MY_investment_3 }
		prerequisite = { focus = MY_local_development_3 }
		prerequisite = { focus = MY_bureau_of_ships_focus }
		x = 0
		y = 1
		relative_position_id = MY_local_development_3
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MY_miracle_development

		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}
		    random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 4
			}

			if = {
			    limit = {
			        tag = RAJ
			        check_variable = { RAJ_agrarian_society_value < 0 }
			    }
			    set_variable = { RAJ_agrarian_society_value = -0.25 }
			}
		}
	}




	# ==================================================================================
	#  MY FOCUS - Economy Support
	# ==================================================================================

	shared_focus = {
		id = MY_search_resource_steel
		icon = GFX_focus_generic_steel
		prerequisite = { focus = MY_god_message }
		x = 19
		y = 1
		relative_position_id = MY_god_message
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = steel
					amount = 262
				}
			}
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = tungsten
					amount = 32
				}
			}
		}
	}

	shared_focus = {
		id = MY_search_resource_aluminium
		icon = GFX_focus_generic_aluminum
		prerequisite = { focus = MY_search_resource_steel }
		x = -2
		y = 1
		relative_position_id = MY_search_resource_steel
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = aluminium
					amount = 128
				}
			}
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = chromium
					amount = 26
				}
			}
		}
	}


	shared_focus = {
		id = MY_search_resource_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = MY_search_resource_steel }
		x = 0
		y = 1
		relative_position_id = MY_search_resource_steel
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = oil
					amount = 68
				}
			}
		}
	}


	shared_focus = {
		id = MY_search_resource_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = MY_search_resource_steel }
		x = 2
		y = 1
		relative_position_id = MY_search_resource_steel
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
		    random_owned_controlled_state = {
				limit = {
			        is_core_of = ROOT
				}
				add_resource = {
					type = rubber
					amount = 56
				}
			}
		}
	}


	shared_focus = {
		id = MY_from_cradle_to_graveyard
		icon = GFX_focus_usa_guarantee_the_american_dream
		prerequisite = { focus = MY_search_resource_oil }
		prerequisite = { focus = MY_search_resource_aluminium }
		prerequisite = { focus = MY_search_resource_rubber }
		x = 0
		y = 2
		relative_position_id = MY_search_resource_steel
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MY_from_cradle_to_graveyard
		}
	}






	# ==================================================================================
	#  MY FOCUS - War Support
	# ==================================================================================

	shared_focus = {
		id = MY_the_volunteer
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = MY_god_message }
		x = 2
		y = 1
		relative_position_id = MY_god_message
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				date < 1936.7.1
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_manpower = 500000
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				add_political_power = 150
			}
			else_if = {
				limit = {
					has_idea = war_economy
					has_war_support > 0.8
				}
				add_ideas = tot_economic_mobilisation
			}
			else_if = {
				limit = {
					has_idea = war_economy
					has_war_support < 0.8
				}
				add_political_power = 150
			}
			else = {
				add_ideas = war_economy
			}
		}
	}

	shared_focus = {
		id = MY_annex_neighbor
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MY_the_volunteer }
		x = -3
		y = 1
		relative_position_id = MY_the_volunteer
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_claim = yes
				}
			}
		}

		available_if_capitulated = yes

		available = {
			any_neighbor_country = {
				AND = {
					NOT = {
			            is_guaranteed_by = ROOT
			            has_non_aggression_pact_with = ROOT
			            is_subject_of = ROOT
			            has_war_with = ROOT
			        }
		            OR = {
		                is_ai = no
						strength_ratio = {
							tag = ROOT
							ratio < 1.00
						}
		            }
		        }
			}
		}

		completion_reward = {
		    random_neighbor_country = {
				limit = {
					AND = {
						NOT = {
				            is_guaranteed_by = ROOT
				            has_non_aggression_pact_with = ROOT
				            is_subject_of = ROOT
				            has_war_with = ROOT
				        }
			            OR = {
			                is_ai = no
							strength_ratio = {
								tag = ROOT
								ratio < 1.00
							}
			            }
			        }
				}

				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}

				every_state = {
					limit = {
						is_owned_by = PREV
					}
					add_core_of = ROOT
				}
			}
		}
	}

	shared_focus = {
		id = MY_annex_neighbor_2
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MY_the_volunteer }
		x = -1
		y = 1
		relative_position_id = MY_the_volunteer
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_claim = yes
				}
			}
		}

		available_if_capitulated = yes

		available = {
			any_neighbor_country = {
				AND = {
					NOT = {
			            is_guaranteed_by = ROOT
			            has_non_aggression_pact_with = ROOT
			            is_subject_of = ROOT
			            has_war_with = ROOT
			        }
		            OR = {
		                is_ai = no
						strength_ratio = {
							tag = ROOT
							ratio < 1.00
						}
		            }
		        }
			}
		}

		completion_reward = {
		    random_neighbor_country = {
				limit = {
					AND = {
						NOT = {
				            is_guaranteed_by = ROOT
				            has_non_aggression_pact_with = ROOT
				            is_subject_of = ROOT
				            has_war_with = ROOT
				        }
			            OR = {
			                is_ai = no
							strength_ratio = {
								tag = ROOT
								ratio < 1.00
							}
			            }
			        }
				}

				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}

				every_state = {
					limit = {
						is_owned_by = PREV
					}
					add_core_of = ROOT
				}
			}
		}
	}

	shared_focus = {
		id = MY_annex_neighbor_3
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MY_the_volunteer }
		x = 1
		y = 1
		relative_position_id = MY_the_volunteer
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_claim = yes
				}
			}
		}

		available_if_capitulated = yes

		available = {
			any_neighbor_country = {
				AND = {
					NOT = {
			            is_guaranteed_by = ROOT
			            has_non_aggression_pact_with = ROOT
			            is_subject_of = ROOT
			            has_war_with = ROOT
			        }
		            OR = {
		                is_ai = no
						strength_ratio = {
							tag = ROOT
							ratio < 1.00
						}
		            }
		        }
			}
		}

		completion_reward = {
		    random_neighbor_country = {
				limit = {
					AND = {
						NOT = {
				            is_guaranteed_by = ROOT
				            has_non_aggression_pact_with = ROOT
				            is_subject_of = ROOT
				            has_war_with = ROOT
				        }
			            OR = {
			                is_ai = no
							strength_ratio = {
								tag = ROOT
								ratio < 1.00
							}
			            }
			        }
				}

				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}

				every_state = {
					limit = {
						is_owned_by = PREV
					}
					add_core_of = ROOT
				}
			}
		}
	}

	shared_focus = {
		id = MY_annex_neighbor_4
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = MY_the_volunteer }
		x = 3
		y = 1
		relative_position_id = MY_the_volunteer
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					any_claim = yes
				}
			}
		}

		available_if_capitulated = yes

		available = {
			any_neighbor_country = {
				AND = {
					NOT = {
			            is_guaranteed_by = ROOT
			            has_non_aggression_pact_with = ROOT
			            is_subject_of = ROOT
			            has_war_with = ROOT
			        }
		            OR = {
		                is_ai = no
						strength_ratio = {
							tag = ROOT
							ratio < 1.00
						}
		            }
		        }
			}
		}

		completion_reward = {
		    random_neighbor_country = {
				limit = {
					AND = {
						NOT = {
			                is_guaranteed_by = ROOT
			                has_non_aggression_pact_with = ROOT
			                is_subject_of = ROOT
			                has_war_with = ROOT
			            }
		                OR = {
		                	is_ai = no
							strength_ratio = {
								tag = ROOT
								ratio < 1.00
							}
		                }
		            }
				}

				ROOT = {
					create_wargoal = {
						type = annex_everything
						target = PREV
					}
				}

				every_state = {
					limit = {
						is_owned_by = PREV
					}
					add_core_of = ROOT
				}
			}
		}
	}

	shared_focus = {
		id = MY_one_country_two_system
		icon = GFX_goal_anschluss
		prerequisite = { 
			focus = MY_annex_neighbor
			focus = MY_annex_neighbor_2
			focus = MY_annex_neighbor_3
			focus = MY_annex_neighbor_4
		}
		x = 0
		y = 2
		relative_position_id = MY_the_volunteer
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MY_all_in
			every_state = {
				limit = {
					is_owned_by = ROOT
				}
				add_core_of = ROOT
			}
		}
	}


	# ==================================================================================
	#  MY FOCUS - Political Support
	# ==================================================================================

	shared_focus = {
		id = MY_three_year_development
		icon = GFX_goal_generic_production2
		prerequisite = { focus = MY_god_message }
		x = 11
		y = 1
		relative_position_id = MY_god_message
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 30

			modifier = {
				factor = 0
				OR = {
					has_war = yes
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = MY_empty_country_resource
			add_timed_idea = {
				idea = MY_three_year_development
				days = 1095
			}
		}
	}

	shared_focus = {
		id = MY_communism
		icon = GFX_goal_support_communism
		prerequisite = { focus = MY_three_year_development }
		x = -3
		y = 1
		relative_position_id = MY_three_year_development
		mutually_exclusive = {
			focus = MY_fascism
			focus = MY_populism
			focus = MY_absolutism
		}
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
            add_popularity = {
                ideology = communism
                popularity = 0.2
            }
			add_ideas = MY_communism
		}
	}

	shared_focus = {
		id = MY_communism_2
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = MY_communism }
		x = 0
		y = 1
		relative_position_id = MY_communism
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
                limit = {
                    NOT = { has_government = communism }
                    communism < 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = communism
                    ideology = ROOT
                    size = 0.45
                }
            }
			else_if = {
                limit = {
                    NOT = { has_government = communism }
                    communism > 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = communism
                    ideology = ROOT
                    size = 0.3
                }
            }
            else = {
            	add_stability = 0.1
            }
		}
	}

	shared_focus = {
		id = MY_fascism
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = MY_three_year_development }
		x = -1
		y = 1
		relative_position_id = MY_three_year_development
		mutually_exclusive = {
			focus = MY_communism
			focus = MY_populism
			focus = MY_absolutism
		}
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
            add_popularity = {
                ideology = fascism
                popularity = 0.2
            }
			add_ideas = MY_fascism
		}
	}

	shared_focus = {
		id = MY_fascism_2
		icon = GFX_goal_continuous_suppression
		prerequisite = { focus = MY_fascism }
		x = 0
		y = 1
		relative_position_id = MY_fascism
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
                limit = {
                    NOT = { has_government = fascism }
                    fascism < 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = fascism
                    ideology = ROOT
                    size = 0.45
                }
            }
			else_if = {
                limit = {
                    NOT = { has_government = fascism }
                    fascism > 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = fascism
                    ideology = ROOT
                    size = 0.3
                }
            }
            else = {
            	add_stability = 0.1
            }
		}
	}

	shared_focus = {
		id = MY_populism
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = MY_three_year_development }
		x = 1
		y = 1
		relative_position_id = MY_three_year_development
		mutually_exclusive = {
			focus = MY_fascism
			focus = MY_communism
			focus = MY_absolutism
		}
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}
			add_ideas = MY_populism
		}
	}

	shared_focus = {
		id = MY_populism_2
		icon = GFX_goal_continuous_def_against_influence
		prerequisite = { focus = MY_populism }
		x = 0
		y = 1
		relative_position_id = MY_populism
		cost = 3
		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
                limit = {
                    NOT = { has_government = democratic }
                    democratic < 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = democratic
                    ideology = ROOT
                    size = 0.45
                }
            }
			else_if = {
                limit = {
                    NOT = { has_government = democratic }
                    democratic > 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = democratic
                    ideology = ROOT
                    size = 0.3
                }
            }
            else = {
            	add_stability = 0.1
            }
		}
	}

	shared_focus = {
		id = MY_absolutism
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = MY_three_year_development }
		x = 3
		y = 1
		relative_position_id = MY_three_year_development
		mutually_exclusive = {
			focus = MY_fascism
			focus = MY_communism
			focus = MY_populism
		}
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.2
			}
			add_ideas = MY_absolutism
		}
	}

	shared_focus = {
		id = MY_absolutism_2
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = MY_absolutism }
		x = 0
		y = 1
		relative_position_id = MY_absolutism
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0
				OR = {
					has_war = yes
					tag = IRQ
				}
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
                limit = {
                    NOT = { has_government = neutrality }
                    neutrality < 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = neutrality
                    ideology = ROOT
                    size = 0.45
                }
            }
			else_if = {
                limit = {
                    NOT = { has_government = neutrality }
                    neutrality > 0.4
                }
                add_timed_idea = {
                    idea = MY_protect_own_country
                    days = 365
                }
                start_civil_war = {
                    ruling_party = neutrality
                    ideology = ROOT
                    size = 0.3
                }
            }
            else = {
            	add_stability = 0.1
            }
		}
	}

	shared_focus = {
		id = MY_war_plan
		icon = GFX_focus_usa_build_the_pentagon
		prerequisite = {
			focus = MY_communism_2
			focus = MY_fascism_2
			focus = MY_populism_2
			focus = MY_absolutism_2
		}
		x = 1
		y = 1
		relative_position_id = MY_fascism_2
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 100
			navy_experience = 100
			air_experience = 100
			add_ideas = MY_war_plan
			add_ideas = MY_rail_way_country
			add_ideas = MY_artillery_cost_down
			set_rule = { 
			    can_send_volunteers = yes
			    can_create_factions = yes
			}
		}
	}

	shared_focus = {
		id = MY_future_army_design
		icon = GFX_goal_continuous_armor_production
		prerequisite = { focus = MY_war_plan }
		x = 1
		y = 1
		relative_position_id = MY_war_plan
		mutually_exclusive = {
			focus = MY_manpower_doctrine
		}
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = artillery
				bonus = 1.0
				ahead_reduction = 4
				uses = 2
				category = artillery
				category = anti_air
				category = anti_tank
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				ahead_reduction = 4
				uses = 1
				category = armor
			}
			add_ideas = MY_future_design_1

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = my_tank_board
		}
	}

	shared_focus = {
		id = MY_future_air_design
		icon = GFX_goal_continuous_air_production
		prerequisite = { focus = MY_future_army_design }
		x = 0
		y = 1
		relative_position_id = MY_future_army_design
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = air_bonus
				bonus = 1.0
				ahead_reduction = 8
				uses = 6
				category = air_equipment
			}
			swap_ideas = {
				remove_idea = MY_future_design_1
				add_idea = MY_future_design_2
			}

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = my_light_aircraft
			show_ideas_tooltip = my_bomber_aircraft
		}
	}

	shared_focus = {
		id = MY_future_navy_design
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = MY_future_air_design }
		x = 0
		y = 1
		relative_position_id = MY_future_air_design
		cost = 3
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ships_bonus
				bonus = 1.0
				ahead_reduction = 4
				uses = 2
				category = naval_equipment
			}
            add_tech_bonus = {
                category = radar_tech
                name = bruneval_raid
                bonus = 4
				ahead_reduction = 8
                uses = 6
            }
			swap_ideas = {
				remove_idea = MY_future_design_2
				add_idea = MY_future_design_3
			}

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = my_kure_naval_arsenal
			show_ideas_tooltip = my_yokosuka_naval_arsenal
			show_ideas_tooltip = my_maizuru_naval_arsenal
			show_ideas_tooltip = my_sasebo_naval_arsenal
		}
	}

	shared_focus = {
		id = MY_manpower_doctrine
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = MY_war_plan }
		x = -1
		y = 1
		relative_position_id = MY_war_plan
		mutually_exclusive = {
			focus = MY_future_army_design
		}
		cost = 10
		search_filters = {  FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = MY_war_plan
				add_idea = MY_war_plan_manpowerd
			}

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = my_tank_board
			show_ideas_tooltip = my_light_aircraft
			show_ideas_tooltip = my_bomber_aircraft
			show_ideas_tooltip = my_kure_naval_arsenal
			show_ideas_tooltip = my_yokosuka_naval_arsenal
			show_ideas_tooltip = my_maizuru_naval_arsenal
			show_ideas_tooltip = my_sasebo_naval_arsenal
		}
	}






