

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	195 = { 
		# 15ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		# 18ya Bombardirovochnye Aviabrigada
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 100
			version_name = "TB-3"
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	206 = {
		# 8ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-16"
		}
		# 14ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	202 = {
		# 17ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-16"
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	408 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		small_plane_airframe_2 = {
			owner = "SOV" 
			amount = 100
			version_name = "I-15"
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	195 = {
		# 8ya VMF Aviabrigada
		medium_plane_airframe_0 = {
			owner = "SOV" 
			amount = 100
			version_name = "DB-3"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	137 = {
		# 4ya VMF Aviabrigada
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
		small_plane_cas_airframe_2 = {
			owner = "SOV"
			amount = 100
			version_name = "IB-25"
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = "SOV"
			version_name = "IB-25"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
	#####################
